*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}
.logo{
   width: 90px;
   height: 70px;
   margin-left: 90px;
}  
nav{
   background: #36455c;
   height: 80px;
   width: 100%;
}
nav ul{
   float: right;
   margin-right: 20px;
}
nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 15px;
}
nav ul li a{
   color: #fff;
   font-size: 17px;
   text-decoration: none;
}
.about__achievements{
   margin-top: 3rem;
   
}
nav ul li a:hover{
   color: green;
}

.about__achievements h1{
    text-align: center;
    justify-content: center;
   line-height: 1;
   margin-bottom: 6rem;
   
}


.about__achievements-container{
   margin-left: 70px;
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 5rem;
}
.about__achievements-left img{
   margin-left: 20px;
   margin-top: 2rem;
   height: 23rem;
   width: 20rem;
}
.about__achievements-right{
   /* margin-left: 10px; */
   height: 50px;
   float: left;
   width: 80%;
   /* height: 100vh; */
   margin-top: 80px;
}
.about__achievements-right  p{
   margin-right: 70px;
   text-align: left;
   height: 10vh;
   margin-bottom: 50px;

   /* margin: 1rem 0 0rem; */
}

/* .achievements__cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.5rem;
}

.achievements__card{
   background: var(--color-bg1);
   padding: 1.6rem;
   border-radius: 1rem;
   text-align: center;
} */

/* About Us Section */
.about__aboutus{
   margin-top: 3rem;
}

.about__aboutus-container_story{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5rem;
}

.about__aboutus-left > p{
   text-align: left;
   margin: 1.5rem 0 2.5rem;
}
.about__aboutus-right{
   margin-top: 30%;
   margin-right: 10px;
}

 /* .c-item{
   height: 480px;

 }
 .c-img{
   height: 100%;
   object-fit: cover;

 }
 .carousel-inner{
   height: 580px;
    
 } */



 @media(max-width:1065px){

    .about__achievements-right p{
        
      margin-right: 90px;
      font-size: small;
      height: 15vh;
      margin-bottom: 70px;
      

    }
   .about__achievements-right{
    height: 100px;
    
   }
 }
 @media(max-width:912px){

   .about__achievements-right p{
       
     margin-right: 46px;
     font-size: small;
     height: 20vh;
     margin-bottom: 100px;
     

   }
  .about__achievements-right{
   height: 130px;
   
  }
}
@media(max-width:768px){

   .about__achievements-right p{
       
     margin-right: 40px;
     font-size: small;
     height: 27vh;
     margin-bottom: 100px;
     

   }
  .about__achievements-right{
   height: 150px;
   
  }

  
}
 .head{
    text-transform: capitalize;
    justify-content: center;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 50px;
    
 }
 .heading{
    text-transform: capitalize;
    justify-content: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
 }
 .col-md-5 img{
    height:300px ;
    width:500px;
    border-radius: 25px;
    margin-top: 40px;
    margin-left: 40px;
 }
 .featurette-heading{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 30px;
    font-weight: 700;
 }
 .text-body-secondary{
    margin-left: 20px;
    margin-right: 30px;
    font-weight: 400;
 }
 .lead{
    margin-left: 20px;
    margin-right: 10px;
    font-weight: 300;
 }
 .reveal{
   position: relative;
   transform: translateY(150px);
   opacity: 0;
   transition: all 1s ease;
 }
 .reveal.active{
   transform: translateY(0px);
   opacity: 1;
 }
 .container{
   margin-top:50px  ;
   border: 2px solid whitesmoke;
   box-shadow: 2px 2px 4px rgb(235, 193, 193);

} 
.col-lg-4 img{
   height: 180px;
   width:180px;
   border-radius: 150px;
   margin-top: 30px;
   margin-left: 40px;
   
}
.fw-normal{
    margin-left: 70px;
}
.col-lg-4 p{
   margin-left: 30px;
   margin-right: 20px;
}
 

.icon{
    
   text-align: right;
   justify-content: right;
   margin-top: 50px;
   margin-right: 40px;
   font-size:30px;
}
.upperleft{
   text-transform: capitalize;
   font-size: 42px;
   margin-left: 40px ;
   width: 50%;
}
.upper{
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   
}
.upperright{
   width: 40%;
   margin-left: 20px;
   margin-right: 30px;
   margin-top: 50px;
   font-size:25px ;
}
.cards img{
   height: 380px;
   width:288px;
   border-radius: 0.7pc;
}

.cards{
   height:24pc;
   width:18pc;
   position: relative;
   margin-right: 3pc;
   margin-top: 5pc;
 
   border: 2px solid transparent;
   /* margin-top: 30px ; */
}
.desc{
   background-color: rgb(10, 10, 117);
   color: white;
   width:18pc;
   padding-left: 5px;
   padding-top: 5px;
   /* padding-bottom: 10px; */
   height: 90px;
   text-align: left;
   position: absolute;
   border-radius:0 0 1pc 1pc;
   /* margin-top: 2pc; */
   /* margin-bottom: 78pc; */
   top:17pc;
}
/* .des{
    background-color: navy;
    width:150px;
}
.des h4{
   text-transform: capitalize;
   font-size: large;
   margin-bottom: 2px;

}
.des h6{
   text-transform: capitalize;
   font-size: medium;
 


} */
.icon1{
  width:20%;
}
.lower{
   display: flex;
   margin-left: 7pc;
}

.desc h3{
   margin-left: 1.2pc;
   margin-bottom: 1.2pc;
 
}
.desc p{
   font-size: larger;
}
#icon{
   /* margin-bottom: 15pc; */
margin-top:3pc;
   position: absolute;
   float: right;
top:1px;
   font-size: 20px;
   left:15pc;
}

.team .member {
   position: relative;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
   padding: 30px;
   border-radius: 5px;
   background: #fff;
   transition: 0.5s;
   height: 100%;
 }
 
 .team .member .pic {
   overflow: hidden;
   width: 180px;
   border-radius: 50%;
 }
 
 .team .member .pic img {
   transition: ease-in-out 0.3s;
 }
 
 .team .member:hover {
   transform: translateY(-10px);
 }
 
 .team .member .member-info {
   padding-left: 30px;
 }
 
 .team .member h4 {
   font-weight: 700;
   margin-bottom: 5px;
   font-size: 20px;
   color: #37517e;
 }
 
 .team .member span {
   display: block;
   font-size: 15px;
   padding-bottom: 10px;
   position: relative;
   font-weight: 500;
 }
 
 .team .member span::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 1px;
   background: #cbd6e9;
   bottom: 0;
   left: 0;
 }
 
 .team .member p {
   margin: 10px 0 0 0;
   font-size: 14px;
 }
 
 .team .member .social {
   margin-top: 12px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
 }
 
 .team .member .social a {
   transition: ease-in-out 0.3s;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
   width: 32px;
   height: 32px;
   background: #eff2f8;
 }
 
 .team .member .social a i {
   color: #37517e;
   font-size: 16px;
   margin: 0 2px;
 }
 
 .team .member .social a:hover {
   background: #47b2e4;
 }
 
 .team .member .social a:hover i {
   color: #fff;
 }
 
 .team .member .social a+a {
   margin-left: 8px;
 }
 .section-title{
   text-align: center;
   justify-content: center;
   margin-top:20px;
   text-transform: capitalize;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 500;
 }
 .cards img{
   height: 380px;
   width:288px;
   border-radius: 0.7pc;
}

.cards{
   height:24pc;
   width:18pc;
   position: relative;
   margin-right: 3pc;
   margin-top: 5pc;
 
   border: 2px solid transparent;
   /* margin-top: 30px ; */
}
.desc{
   background-color: rgb(10, 10, 117);
   color: white;
   width:18pc;
   padding-left: 5px;
   padding-top: 5px;
   /* padding-bottom: 10px; */
   height: 90px;
   text-align: left;
   position: absolute;
   border-radius:0 0 1pc 1pc;
   /* margin-top: 2pc; */
   /* margin-bottom: 78pc; */
   top:17pc;
}
/* .des{
    background-color: navy;
    width:150px;
}
.des h4{
   text-transform: capitalize;
   font-size: large;
   margin-bottom: 2px;

}
.des h6{
   text-transform: capitalize;
   font-size: medium;
 


} */
.icon1{
  width:20%;
}
.lower{
   display: flex;
   margin-left: 7pc;
}

.desc h3{
   margin-left: 1.2pc;
   margin-bottom: 1.2pc;
 
}
.desc p{
   font-size: larger;
}
#icon{
   /* margin-bottom: 15pc; */
margin-top:3pc;
   position: absolute;
   float: right;
top:1px;
   font-size: 20px;
   left:15pc;
}
 
@media(max-width:1200px){
      

   .cards img{
       height: 280px;
       width:200px;
    }
   .lower{
        margin-left: 4pc;
   }
  .desc{
       
       width:12.2pc;
       padding-left: 2px;
       height: 90px;
       text-align: left;
       position:absolute;
       top:12pc;
   }
.desc p{
       font-size: large;
       
   }
   .cards{
       height:20pc;
       width:15pc;
       margin-right: 2pc;
     }
   
     .desc h3{
         margin-bottom: 0.4pc;
     
   }
}
@media(max-width:920px){

   .upperleft{
       
       font-size: 32px;
       margin-left: 20px ;
       width: 50%;
   }

   .upperright{
       
      
       font-size:18px ;
   }

   .cards img{
       height: 180px;
       width:140px;
    }

    .lower{
       margin-left: 4pc;
  }

  .desc{
       
   width:8.7pc;
   padding-left: 2px;
   height: 90px;
   text-align: left;
   position:absolute;
   top:9pc;
}
.desc p{
   font-size: medium;
   margin-left:17px;
}


}
@media(max-width:751px)   
{
   .upperleft{
       
       font-size: 26px;
       margin-left: 20px ;
       width: 50%;
   }

   .upperright{
       
      width: 40%;
       font-size:16px ;
   }

   .upper{
       display: flex;
       justify-content: center;
       flex-direction: row;
       flex-wrap: wrap;
   } 

   .lower{
       display: flex;
       flex-direction: column;
       margin-left: 7pc;
   }

   .cards img{
       height: 380px;
       width:288px;
       border-radius: 0.7pc;
   }


   .cards{
       height:24pc;
       width:18pc;
       position: relative;
       margin-right: 3pc;
       margin-top: 5pc;
     
       border: 2px solid transparent;
       
   }
   .desc{
       background-color: rgb(10, 10, 117);
       color: white;
       width:17.5pc;
       padding-left: 5px;
       padding-top: 5px;
       height: 90px;
       text-align: left;
       position: absolute;
       border-radius:0 0 1pc 1pc;
       top:17pc;
   }

   .icon1{
       width:20%;
    }

    .desc h3{
       margin-left: 1.2pc;
       margin-bottom: 1.2pc;
     
   }
   .desc p{
       font-size: larger;
       margin-left:5px;
   }
   #icon{
       /* margin-bottom: 15pc; */
   margin-top:4.5pc;
       position: absolute;
       float: right;
    top:1px;
       font-size: 20px;
       left:15pc;
   }

 


}

@media(max-width:430px){


   .cards img{
       height: 280px;
       width:200px;
    }
   .lower{
        margin-left: 4pc;
   }
  .desc{
       
       width:12.2pc;
       padding-left: 2px;
       height: 90px;
       text-align: left;
       position:absolute;
       top:12pc;
   }
.desc p{
       font-size: large;
       
   }
   .cards{
       height:20pc;
       width:15pc;
       margin-right: 2pc;
     }
   
     .desc h3{
         margin-bottom: 0.4pc;
     
   }

}
.last {
   text-align: center;
   justify-content: center;
   margin-top:40px;
   text-transform: capitalize;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 700;
   font-size: 50px;

}

